<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/button"
            android:padding="15sp"
            android:text="Exit"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#413e5e"
            android:textSize="18sp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/button"
            android:padding="15sp"
            android:text="sign in"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="#413e5e"
            android:textSize="18sp"/>

    </LinearLayout>



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="DESCRIPTION:"
        android:fontFamily="casual"
        android:textColor="#F5DCFA"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Luscher color test is a psychological test developed by Dr. Max Luscher. Luscher's color diagnostics allows you to measure the psychophysiological state of a person, his resistance to stress, activity and communication skills. The Luscher test provides insight into the causes of psychological stress that can lead to psychological symptoms."
        android:layout_marginTop="15dp"
        android:textColor="#F5DCFA"
        android:fontFamily="casual"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:padding="15sp"
        android:text="Go to the test"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="#413e5e"
        android:textSize="18sp"></Button>
</LinearLayout>