<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="MY ACCOUNT"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#F5DCFA"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full name:"
        android:fontFamily="casual"
        android:layout_marginTop="20dp"
        android:textColor="#F5DCFA"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Darya Shumeyko"
        android:fontFamily="casual"
        android:layout_marginTop="3dp"
        android:textColor="#63EDFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textFemale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:fontFamily="casual"
        android:layout_marginTop="3dp"
        android:textColor="#F5DCFA"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:checkedButton="@id/radioButtonFemale"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:fontFamily="casual"
            android:textColor="#63EDFF" />

        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:fontFamily="casual"
            android:textColor="#63EDFF" />
    </RadioGroup>

    <TextView
        android:id="@+id/textBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Birthday:"
        android:layout_marginTop="3dp"
        android:fontFamily="casual"
        android:textColor="#F5DCFA"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01.12.1999"
        android:fontFamily="casual"
        android:layout_marginTop="3dp"
        android:textColor="#63EDFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Email:"
        android:textColor="#F5DCFA"
        android:fontFamily="casual"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="darya@gmail.com"
        android:fontFamily="casual"
        android:textColor="#63EDFF"
        android:textSize="14sp" />
    
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:padding="15sp"
        android:text="EDIT"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="#413e5e"
        android:textSize="18sp"></Button>

</LinearLayout>