<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name">
    </TextView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:columnCount="4"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/numberquestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="1"
            android:textColor="#673AB7"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/questions"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text=" / 8"
            android:textColor="#673AB7"
            android:textSize="18sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:layout_gravity="right"
            android:textSize="13pt"/>

    </GridLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Which of these colors do you like most of all?"
        android:textColor="#1F0A43"
        android:textSize="18sp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:columnCount="2"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/btn1"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:backgroundTint="#20308E"
            android:textColor="#FFFFFF"
            android:textOff=" "
            android:onClick="onToggleButtonClick"
            android:textOn="Выбрано" />

        <ToggleButton
            android:id="@+id/btn2"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:textOn="Выбрано"
            android:textOff=" "
            android:textColor="#FFFFFF"
            android:onClick="onToggleButtonClick"
            android:backgroundTint="#D63187" />

        <ToggleButton
            android:id="@+id/btn3"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:onClick="onToggleButtonClick"
            android:textOn="Выбрано"
            android:textOff=" "
            android:textColor="#FFFFFF"
            android:backgroundTint="#EA1717" />

        <ToggleButton
            android:id="@+id/btn4"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textOn="Выбрано"
            android:textOff=" "
            android:onClick="onToggleButtonClick"
            android:textColor="#FFFFFF"
            android:backgroundTint="#884632" />

        <ToggleButton
            android:id="@+id/btn5"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:onClick="onToggleButtonClick"
            android:backgroundTint="#FFEB3B"
            android:textColor="#000000"
            android:textOff=" "
            android:textOn="Выбрано" />

        <ToggleButton
            android:id="@+id/btn6"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:onClick="onToggleButtonClick"
            android:textOn="Выбрано"
            android:textOff=" "
            android:textColor="#FFFFFF"
            android:backgroundTint="#000000" />

        <ToggleButton
            android:id="@+id/btn7"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:onClick="onToggleButtonClick"
            android:textOn="Выбрано"
            android:textOff=" "
            android:textColor="#FFFFFF"
            android:backgroundTint="#7C7C7C" />

        <ToggleButton
            android:id="@+id/btn8"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:onClick="onToggleButtonClick"
            android:layout_marginTop="5dp"
            android:textOn="Выбрано"
            android:textOff=" "
            android:textColor="#FFFFFF"
            android:backgroundTint="#0E736A" />

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:enabled="false"
            android:padding="15sp"
            android:text="The previous question"
            android:textColor="#361247"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:enabled="false"
            android:padding="15sp"
            android:text="The next question"
            android:textColor="#361247"
            android:textSize="14sp" />
    </GridLayout>

</LinearLayout>