<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:collapseColumns="7"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Users:"
        android:textColor="#E39BEF"
        android:textSize="30sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="№"
            android:textColor="#C0B8CD"
            android:textSize="12sp"
            android:layout_marginLeft="1dp"
            android:layout_column="0"/>

        <TextView
            android:id="@+id/FullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Full name"
            android:textColor="#C0B8CD"
            android:textSize="12sp"
            android:layout_column="1"
            android:layout_marginLeft="1dp"/>

        <TextView
            android:id="@+id/Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Gender"
            android:textColor="#C0B8CD"
            android:textSize="12sp"
            android:layout_column="2"/>

        <TextView
            android:id="@+id/Birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Birthday"
            android:textColor="#C0B8CD"
            android:textSize="12sp"
            android:layout_marginLeft="8dp"
            android:layout_column="3"/>

        <TextView
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Email"
            android:textColor="#C0B8CD"
            android:textSize="12sp"
            android:layout_marginLeft="3dp"
            android:layout_column="4"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/ViewResults"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="View results"
            android:textColor="#673AB7"
            android:textSize="10sp"
            android:layout_marginLeft="25dp"
            android:layout_column="5"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/Delete"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Delete"
            android:layout_marginLeft="0dp"
            android:textColor="#673AB7"
            android:textSize="10sp"
            android:layout_column="6"
            android:background="@drawable/button"/>

    </TableRow>

</TableLayout>
