<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:collapseColumns="4"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Users:"
        android:textColor="#E39BEF"
        android:textSize="30sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="№"
            android:textColor="#C0B8CD"
            android:textSize="18sp"
            android:layout_marginLeft="4dp"
            android:layout_column="0"/>

        <TextView
            android:id="@+id/FullName"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Full name"
            android:textColor="#C0B8CD"
            android:textSize="18sp"
            android:layout_column="1"
            android:layout_marginLeft="3dp"/>

        <TextView
            android:id="@+id/Email"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Email"
            android:textColor="#C0B8CD"
            android:textSize="18sp"
            android:layout_marginLeft="3dp"
            android:layout_column="2"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnDetails"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_column="3"
            android:layout_gravity="right"
            android:background="@drawable/button"
            android:text="Details"
            android:layout_marginRight="3dp"
            android:textColor="#673AB7"
            android:textSize="15sp" />

    </TableRow>

</TableLayout>
