<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="USER RESULTS"
        android:fontFamily="casual"
        android:layout_marginTop="20dp"
        android:textColor="#F5DCFA"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:fontFamily="casual"
        android:layout_marginTop="3dp"
        android:textColor="#F5DCFA"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text780"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="3dp"
        android:textColor="#F5DCFA"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textName"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desired goals, or behavior dictated by desired goals:"
        android:layout_marginTop="3dp"
        android:textColor="#F5DCFA"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text4"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="3dp"
        android:textColor="#F5DCFA"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textFemale"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Existing situation, or behavior appropriate to the existing situation:"
        android:layout_marginTop="3dp"
        android:textColor="#F5DCFA"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text6"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="3dp"
        android:textColor="#F5DCFA"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textBirthday"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Behavior traits that are inhibited or inappropriate for the current situation:"
        android:layout_marginTop="3dp"
        android:textColor="#F5DCFA"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text7"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="3dp"
        android:textColor="#F5DCFA"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textEmail"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Rejected or suppressed behaviors or sources of anxiety:"
        android:textColor="#F5DCFA"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text8"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="3dp"
        android:textColor="#F5DCFA"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView6"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Existing problem or stress-related behavior:"
        android:textColor="#F5DCFA"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text9"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="3dp"
        android:textColor="#F5DCFA"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView4"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Anxiety score:"
        android:textColor="#F5DCFA"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text78"
        android:fontFamily="casual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="3dp"
        android:textColor="#F5DCFA"
        android:textSize="14sp" />

</LinearLayout>